<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 30px auto;
      }

      #layout {
        width: 600px;
        height: 500px;
        border: 1px solid rgba(0, 0, 0, 30%);
      }

      #content {
        margin: 20px 50px 20px 50px;
      }

      #heading {
        color: rgba(0, 0, 0, 60%);
        font-size: 48px;
        font-weight: 300;
      }

      #separator {
        margin: 0px;
        width: 60px;
        border: 1.5px solid rgba(0, 0, 0, 80%);
      }

      #description {
        font-size: 24px;
        color: rgba(0, 0, 0, 40%);
        font-weight: 100;
      }

      #try-now {
        background-color: #4184e1;
        width: ;
      }
    </style>
  </head>

  <body id="layout">
    <article id="content">
      <h1 id="heading">Build your first chatbot in 10 minutes!</h1>

      <p id="separator"></p>

      <p id="description">
        Have a bot answering questions form customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <div></div>
    </article>
  </body>
</html>
